{
    "name": "slideshare",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "devDependencies": {
        "grunt": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-express-server": "latest"
    },
    "dependencies": {
        "socket.io": "0.9.16",
        "express": "2.5.8",
        "server": ">= 0.0.1",
        "jade": ">= 0.0.1",
        "mongoose": "~3.6.14"
    }
}